<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8" content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="A front-end template that helps you build fast, modern mobile web apps." name="description">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">
    <title>CloudNet Server-Log</title>
    <meta content="yes" name="mobile-web-app-capable">
    <link href="images/android-desktop.png" rel="icon" sizes="192x192">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="Material Design Lite" name="apple-mobile-web-app-title">
    <link href="images/ios-desktop.png" rel="apple-touch-icon-precomposed">
    <meta content="images/touch/ms-touch-icon-144x144-precomposed.png" name="msapplication-TileImage">
    <meta content="#3372DF" name="msapplication-TileColor">
    <link href="images/favicon.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.teal-red.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .demo-ribbon {width: 100%;height: 40vh;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;}.demo-main {margin-top: -35vh;-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;}.demo-header .mdl-layout__header-row {padding-left: 40px;}.demo-container {max-width: 1600px;width: calc(100% - 16px);margin: 0 auto;}.demo-content {border-radius: 2px;padding: 80px 56px;margin-bottom: 80px;}.demo-layout.is-small-screen .demo-content {padding: 40px 28px;}.demo-content h3 {margin-top: 48px;}.demo-footer {padding-left: 40px;}.demo-footer .mdl-mini-footer--link-list a {font-size: 13px;}p {line-height: 14px; font-weight: 200;}







    </style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll" style="background-color: #142c41">
        <div class="mdl-layout__header-row "><span class="mdl-layout-title"><img src="https://proxy.spigotmc.org/04918abd59c8a2d6eb0818cd79eebc7947254e88?url=https%3A%2F%2Fcdn.discordapp.com%2Fattachments%2F325383142464552972%2F354670548292206594%2FCloudNet.png"
                                                                                 style="width: 250px; height: 100px;"></span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <div class="demo-crumbs mdl-color-text--grey-500">CloudNet &gt; server log &gt; %server_id_name%</div>
                <h3>☁ %server_id_name%️</h3>%input%
            </div>
        </div>
    </main>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>