# CloudNet-v2

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  pom.xml
cloudnet-api/: pom.xml
cloudnet-api/cloudnet-api-bridge/: pom.xml
cloudnet-api/cloudnet-api-bridge/src/main/resources/: bungee.yml  plugin.yml
cloudnet-api/cloudnet-api-core/: pom.xml
cloudnet-app-lib/: pom.xml
cloudnet-app-lib/cloudnet-command/: pom.xml
cloudnet-app-lib/cloudnet-console/: pom.xml
cloudnet-app-lib/cloudnet-database/: pom.xml
cloudnet-app-lib/cloudnet-event/: pom.xml
cloudnet-app-lib/cloudnet-help/: pom.xml
cloudnet-app-lib/cloudnet-log/: pom.xml
cloudnet-app-lib/cloudnet-logging/: pom.xml
cloudnet-app-lib/cloudnet-setup/: pom.xml
cloudnet-app-lib/cloudnet-web/: pom.xml
cloudnet-cord/: pom.xml
cloudnet-cord/cloudnet-cloudflare/: pom.xml
cloudnet-cord/cloudnet-command/: pom.xml
cloudnet-cord/cloudnet-database/: pom.xml
cloudnet-cord/cloudnet-event/: pom.xml
cloudnet-cord/cloudnet-help/: pom.xml
cloudnet-cord/cloudnet-libloader/: pom.xml
cloudnet-cord/cloudnet-log/: pom.xml
cloudnet-cord/cloudnet-module/: pom.xml
cloudnet-cord/cloudnet-setup/: pom.xml
cloudnet-cord/cloudnet-snakeconfig/: pom.xml
cloudnet-cord/cloudnet-web/: pom.xml
cloudnet-core/: pom.xml
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/: CloudConfig.java  CloudNet.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/api/: CoreModule.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/bootstrap/: CloudBootstrap.java  CloudNetLauncher.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/command/: CommandClear.java  CommandClearCache.java  CommandCmd.java  CommandCopy.java  CommandCreate.java  CommandDebug.java  CommandDelete.java  CommandHelp.java  CommandInfo.java  CommandInstall.java  CommandInstallPlugin.java  CommandList.java  CommandLocalWrapper.java  CommandLog.java  CommandModules.java  CommandReload.java  CommandScreen.java  CommandShutdown.java  CommandStatistic.java  CommandStop.java  CommandUser.java  CommandVersion.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/config/: ConfigAbstract.java  ILoader.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/database/: CommandDispatcherDatabase.java  DatabaseBasicHandlers.java  DatabaseReturn.java  NameToUUIDDatabase.java  PlayerDatabase.java  StatisticManager.java  UpdateConfigurationDatabase.java  WrapperSessionDatabase.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/handler/: CloudPlayerRemoverHandler.java  CloudPriorityGroupStartupHandler.java  CloudPriorityStartupHandler.java  CloudStartupHandler.java  CloudStopCheckHandler.java  ICloudHandler.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/modules/: DefaultModule.java  DefaultModuleManager.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/network/: CloudNetClient.java  CloudNetClientAuth.java  CloudNetServer.java  NetworkInfo.java  NetworkManager.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/player/: CorePlayerExecutor.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/process/: CoreProxyProcessBuilder.java  CoreServerProcessBuilder.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/serverlog/: ServerLogManager.java
cloudnet-core/src/main/java/de/dytanic/cloudnetcore/setup/: LocalCloudWrapper.java  SetupProxyGroup.java  SetupServerGroup.java  SetupWrapper.java
cloudnet-core/src/main/resources/files/: api-doc.txt  config.yml  log.html  server.properties
cloudnet-core/src/main/resources/modules/: modules.properties
cloudnet-examples/: pom.xml
cloudnet-examples/src/main/java/de/dytanic/cloudnet/: BungeeCordChannel.java  BungeeCordChannelExample.java  ChannelMessagingExample.java  CloudCoreExample.java  GameAPIExample.java  PermissionsExample.java  PlayerExample.java  ServerGetExample.java  UtilExample.java  WebServerExample.java
cloudnet-examples/src/main/resources/: module_v2.json
cloudnet-lib/: pom.xml
cloudnet-lib/src/main/java/de/dytanic/cloudnet3/: TaskEntry.java  TaskEntryFuture.java  TaskScheduler.java  ZipConverter.java
cloudnet-master/: pom.xml
cloudnet-master/src/main/java/de/dytanic/cloudnetcore/: CloudConfig.java
cloudnet-master/src/main/resources/files/: api-doc.txt  config.yml  example-wrapper-config.yml  log.html  server.properties
cloudnet-modules/: pom.xml
cloudnet-modules/cloudnet-modules-cloudflare/: pom.xml
cloudnet-modules/cloudnet-modules-cloudflare/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-devservice/: pom.xml
cloudnet-modules/cloudnet-modules-devservice/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-discordbot/: pom.xml
cloudnet-modules/cloudnet-modules-discordbot/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-mobs/: pom.xml
cloudnet-modules/cloudnet-modules-mobs/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-notifyservice/: pom.xml
cloudnet-modules/cloudnet-modules-notifyservice/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-permission/: pom.xml
cloudnet-modules/cloudnet-modules-permission/src/main/resources/: module.properties
cloudnet-modules/cloudnet-modules-signs/: pom.xml
cloudnet-modules/cloudnet-modules-signs/src/main/resources/: module.properties
cloudnet-tools/: pom.xml
cloudnet-tools/chat/: pom.xml
cloudnet-tools/chat/src/main/resources/: plugin.yml
cloudnet-tools/cloudnet-tools-chat/: pom.xml
cloudnet-tools/cloudnet-tools-chat/src/main/resources/: config.yml
cloudnet-tools/cloudnet-tools-simplenametags/: pom.xml
cloudnet-tools/simplenametags/: pom.xml
cloudnet-tools/simplenametags/src/main/resources/: plugin.yml
cloudnet-wrapper/: pom.xml
cloudnet-wrapper/src/main/java/de/dytanic/cloudnetwrapper/: CloudNetWrapper.java  CloudNetWrapperConfig.java
cloudnet-wrapper/src/main/resources/files/: bukkit.yml  config.yml  glowstone.yml  server.properties  spigot.yml
(+1711 files in other folders)
