<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dytanic.cloudnet</groupId>
    <artifactId>cloudnet</artifactId>
    <packaging>pom</packaging>
    <version>${service.version}-SNAPSHOT</version>
    <name>CloudNet-Parent</name>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <service.version>2.1.5.2</service.version>
        <service.type>PRE</service.type>
        <!-- Dependencies -->
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.lombok.version>1.18.0</dependency.lombok.version>
        <dependency.netty.version>4.1.25.Final</dependency.netty.version>
        <dependency.bungeecord.version>1.8-1.12</dependency.bungeecord.version>
        <dependency.spigot.version>1.8.8</dependency.spigot.version>
        <dependency.jline.version>2.14.6</dependency.jline.version>
        <dependency.jopt-simple.version>4.7</dependency.jopt-simple.version>
        <dependency.typetools.version>0.4.8</dependency.typetools.version>
        <dependency.vault.version>1.6</dependency.vault.version>
        <dependency.yaml.version>1.16</dependency.yaml.version>
    </properties>

    <developers>
        <developer>
            <id>main</id>
            <name>Tarek H.</name>
            <url>http://dytanic.de</url>
        </developer>
    </developers>

    <modules>
        <module>cloudnet-lib</module>
        <module>cloudnet-core</module>
        <module>cloudnet-cord</module>
        <module>cloudnet-wrapper</module>
        <module>cloudnet-api</module>
        <module>cloudnet-tools</module>
        <module>cloudnet-examples</module>
        <module>cloudnet-modules</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>