#
# Copyright (c) Tarek Hosni El Alaoui 2017
#
CloudNet-Service-PermissionModule=1.0.0.2
CloudNet-Service-MobModule=1.0.0.2
CloudNet-Service-SignsModule=1.0.0.2
CloudNet-Service-CloudFlareModule=1.0.0.3
CloudNet-Service-NotifyServiceModule=1.0.0.2