#
# Copyright (c) Tarek Hosni El Alaoui 2017
#
CloudNet-Service-DevServiceModule=1.0
CloudNet-Service-PermissionModule=1.0
CloudNet-Service-MobModule=1.0
CloudNet-Service-SignsModule=1.0
CloudNet-Service-CloudFlareModule=1.0
CloudNet-Service-NotifyServiceModule=1.0