<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloudnet-cord</artifactId>
        <groupId>de.dytanic.cloudnet</groupId>
        <version>2.1.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloudnet-log</artifactId>
    <name>CloudNet-Log</name>

    <dependencies>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${dependency.jline.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
