<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet-app-lib</artifactId>
        <groupId>eu.cloudnetservice.cloudnet.v2</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudnet-console</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>${dependency.jline3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${dependency.ansi.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.cloudnetservice.cloudnet.v2</groupId>
            <artifactId>cloudnet-logging</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>