<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic.cloudnet</groupId>
        <version>dev-snapshot</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>CloudNet-Cord</name>
    <artifactId>cloudnet-cord</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloudnet-module</module>
        <module>cloudnet-event</module>
        <module>cloudnet-command</module>
        <module>cloudnet-log</module>
        <module>cloudnet-web</module>
        <module>cloudnet-database</module>
        <module>cloudnet-cloudflare</module>
        <module>cloudnet-snakeconfig</module>
        <module>cloudnet-help</module>
        <module>cloudnet-setup</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-lib</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
