<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>cloudnet</artifactId>
        <groupId>de.dytanic.cloudnet</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>CloudNet-Modules</name>
    <artifactId>cloudnet-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloudnet-modules-signs</module>
        <module>cloudnet-modules-mobs</module>
        <module>cloudnet-modules-permission</module>
        <module>cloudnet-modules-cloudflare</module>
        <module>cloudnet-modules-notifyservice</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
