<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Tarek Hosni El Alaoui 2017
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnet-tools</artifactId>
        <groupId>de.dytanic.cloudnet</groupId>
        <version>${service.version}-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>CloudNet-Tools-Chat</name>
    <artifactId>cloudnet-tools-chat</artifactId>

    <repositories>
        <repository>
            <id>cloudnet-repo</id>
            <url>http://repo.dytanic.de/content/repositories/minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.dytanic.cloudnet</groupId>
            <artifactId>cloudnet-api-bridge</artifactId>
            <version>${service.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>